opam-version: "1.2"
name: "monomorphic"
version: "1.5+dev"
license: "MIT"
maintainer: "Kate <kit.ty.kate@disroot.org>"
authors: "Kate <kit.ty.kate@disroot.org>"
homepage: "https://github.com/kit-ty-kate/ocaml-monomorphic"
dev-repo: "https://github.com/kit-ty-kate/ocaml-monomorphic.git"
bug-reports: "https://github.com/kit-ty-kate/ocaml-monomorphic/issues"
build: ["jbuilder" "build" "-p" name "-j" jobs]
depends: [
  "jbuilder" {build}
]
tags: [
  "polymorphic"
  "compare"
  "equal"
  "equality"
  "monomorphic"
  "unsafe"
  "safe"
]
